{
  "Http": {
    "PathBase": "/api"
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "PublicUrl": {
    "BaseUrl": ""
  },
  "GodMode": {
    "Port": 8081,
    "StateDirectory": "/var/lib/melodytrack/god-mode",
    "PublicBaseUrl": "",
    "SessionSigningKey": "",
    "BootstrapTokenLifetimeMinutes": 5,
    "SessionLifetimeMinutes": 30
  },
  "Database": {
    "ConnectionString": "",
    "EnableSensitiveDataLogging": false
  },
  "AuthenticationSecrets": {
    "JwtSigningPrivateKey": "",
    "PasswordPepper": "",
    "PortalPinPepper": "",
    "RefreshTokenHashKey": "",
    "CsrfSigningKey": ""
  },
  "Jwt": {
    "Issuer": "MelodyTrack",
    "Audience": "MelodyTrack.Web",
    "AccessTokenLifetimeMinutes": 10
  },
  "PersonalData": {
    "CurrentKeyVersion": "v1",
    "CurrentKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*"
}
