{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "development": {
      "commandName": "Project",
      "commandLineArgs": "--mode development",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PublicUrl__BaseUrl": "http://localhost:5173",
        "Database__ConnectionString": "Server=127.0.0.1;Port=5432;Database=melodytrack;UserId=postgres;Password=postgres;",
        "AuthenticationSecrets__JwtSigningKey": "development-only-jwt-key-5L62Vvke1KOZTrwnuhk28",
        "PersonalData__CurrentKey": "development-only-pii-key-c5qFQ5Vnu-y8MzOokDh0FQ15",
        "PersonalData__CurrentKeyVersion": "v1"
      }
    }
  }
}
